<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="content/materialize/css/materialize.css" rel="stylesheet" />
    <link href="content/materialize/css/custom.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="Contact.aspx">Staff Apply</a></li>
                <li class="divider"></li>
                <li><a href="Contact.aspx">Bug</a></li>
            </ul>
            <nav>
                <div class="nav-wrapper grey darken-3">
                    <a href="Default.aspx" class="brand-logo">Nordic Universe</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Shop.aspx">Shop</a></li>
                        <li><a href="Forums.aspx">Forums</a></li>

                        <li><a href="Team.aspx">Meet the team</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Contact<i class="material-icons right">arrow_drop_down</i></a></li>
                        <!-- Dropdown Trigger -->

                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/materialize/materialize.js"></script>
    <script>
        $(".dropdown-button").dropdown();
    </script>
</body>
</html>
